<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="./js/vue.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/lodash.min.js"></script>
    <script src="./js/vue-clipboard.min.js"></script>
    <!--ela js库-->
    <script src="./js/elastos-wallet-api-min.js"></script>
    <script>
        Vue.prototype.$verify = this.verify;
    </script>
    <script>
        var sha256 = function sha256(ascii) {
            function rightRotate(value, amount) {
                return (value >>> amount) | (value << (32 - amount));
            };

            var mathPow = Math.pow;
            var maxWord = mathPow(2, 32);
            var lengthProperty = 'length'
            var i, j; // Used as a counter across the whole file
            var result = ''

            var words = [];
            var asciiBitLength = ascii[lengthProperty] * 8;

            //* caching results is optional - remove/add slash from front of this line to toggle
            // Initial hash value: first 32 bits of the fractional parts of the square roots of the first 8 primes
            // (we actually calculate the first 64, but extra values are just ignored)
            var hash = sha256.h = sha256.h || [];
            // Round constants: first 32 bits of the fractional parts of the cube roots of the first 64 primes
            var k = sha256.k = sha256.k || [];
            var primeCounter = k[lengthProperty];
            /*/
            var hash = [], k = [];
            var primeCounter = 0;
            //*/

            var isComposite = {};
            for (var candidate = 2; primeCounter < 64; candidate++) {
                if (!isComposite[candidate]) {
                    for (i = 0; i < 313; i += candidate) {
                        isComposite[i] = candidate;
                    }
                    hash[primeCounter] = (mathPow(candidate, .5) * maxWord) | 0;
                    k[primeCounter++] = (mathPow(candidate, 1 / 3) * maxWord) | 0;
                }
            }

            ascii += '\x80' // Append Ƈ' bit (plus zero padding)
            while (ascii[lengthProperty] % 64 - 56) ascii += '\x00' // More zero padding
            for (i = 0; i < ascii[lengthProperty]; i++) {
                j = ascii.charCodeAt(i);
                if (j >> 8) return; // ASCII check: only accept characters in range 0-255
                words[i >> 2] |= j << ((3 - i) % 4) * 8;
            }
            words[words[lengthProperty]] = ((asciiBitLength / maxWord) | 0);
            words[words[lengthProperty]] = (asciiBitLength)

            // process each chunk
            for (j = 0; j < words[lengthProperty];) {
                var w = words.slice(j, j += 16); // The message is expanded into 64 words as part of the iteration
                var oldHash = hash;
                // This is now the undefinedworking hash", often labelled as variables a...g
                // (we have to truncate as well, otherwise extra entries at the end accumulate
                hash = hash.slice(0, 8);

                for (i = 0; i < 64; i++) {
                    var i2 = i + j;
                    // Expand the message into 64 words
                    // Used below if 
                    var w15 = w[i - 15],
                        w2 = w[i - 2];

                    // Iterate
                    var a = hash[0],
                        e = hash[4];
                    var temp1 = hash[7] +
                        (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
                        +
                        ((e & hash[5]) ^ ((~e) & hash[6])) // ch
                        +
                        k[i]
                        // Expand the message schedule if needed
                        +
                        (w[i] = (i < 16) ? w[i] : (
                            w[i - 16] +
                            (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15 >>> 3)) // s0
                            +
                            w[i - 7] +
                            (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2 >>> 10)) // s1
                        ) | 0);
                    // This is only used once, so *could* be moved below, but it only saves 4 bytes and makes things unreadble
                    var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
                        +
                        ((a & hash[1]) ^ (a & hash[2]) ^ (hash[1] & hash[2])); // maj

                    hash = [(temp1 + temp2) | 0].concat(hash); // We don't bother trimming off the extra ones, they're harmless as long as we're truncating when we do the slice()
                    hash[4] = (hash[4] + temp1) | 0;
                }

                for (i = 0; i < 8; i++) {
                    hash[i] = (hash[i] + oldHash[i]) | 0;
                }
            }

            for (i = 0; i < 8; i++) {
                for (j = 3; j + 1; j--) {
                    var b = (hash[i] >> (j * 8)) & 255;
                    result += ((b < 16) ? 0 : '') + b.toString(16);
                }
            }
            return result;
        };
        Vue.prototype.$sha256 = sha256;
    </script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<style type="text/css">
    body {
        background: #F2F9FF;
    }
    
    .xiaoshuo {
        cursor: pointer;
    }
    
    .chakan {
        display: inline-block;
        width: 60px;
        height: 40px;
        line-height: 40px;
        background: #0070C8;
        border: 1px solid #BDDBFF;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        font-size: 14px;
        color: #FFFFFF;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 100%;
    }
    
    .first {
        position: fixed;
        width: 100%;
        height: 164px;
        left: 0px;
        top: 0px;
        background: linear-gradient(180deg, #569AFF 0%, #64C2FF 100%);
        text-align: center;
        z-index: 1;
    }
    
    .first .leftback {
        position: absolute;
        width: 128px;
        height: 132px;
        right: 0px;
        top: 31px;
        z-index: 2;
    }
    
    .first .pback {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 33px;
        top: 159px;
        z-index: 2;
    }
    
    .first .name {
        width: 300px;
        margin: 0 auto;
        height: 40px;
        overflow: auto;
        margin-top: 24px;
        font-family: Bio Sans;
        font-size: 18px;
        color: #FFFFFF;
        word-break: keep-all;
        /* white-space: nowrap; */
    }
    
    .first .type {
        margin-top: 15px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #ffffff;
    }
    
    .first .type span {
        margin-right: 5px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #0062AA;
    }
    
    .first .des {
        margin-top: 5px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #0062AA;
    }
    
    .second {
        position: fixed;
        top: 164px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #FFFFFF;
        z-index: 1;
    }
    
    .second img {
        margin-left: 15px;
        margin-right: 5px;
    }
    
    .list {
        padding: 10px;
    }
    
    .list .hang {
        position: relative;
        width: 300px;
        height: 94px;
        background: #FFFFFF;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    .list .bule {
        background: #D8F6FF;
    }
    
    .list .hang .noSelect {
        position: absolute;
        width: 36px;
        height: 94px;
        right: 0px;
        bottom: 0px;
    }
    
    .list .hang .noSelect img {
        margin-top: 58px;
    }
    
    .list .hang .selected {
        position: absolute;
        width: 36px;
        height: 94px;
        right: 0px;
        bottom: 0px;
    }
    
    .list .hang .selected img {
        margin-top: 58px;
    }
    
    .list .hang .option {
        position: absolute;
        width: 199px;
        height: 37px;
        left: 30px;
        top: 20px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #222222;
        /* word-break: break-all; */
        overflow: auto;
        word-break: keep-all;
    }
    
    .list .hang .voteNum {
        position: absolute;
        width: 199px;
        left: 30px;
        top: 69px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #31AEFF;
        word-break: break-all;
        overflow: auto;
        cursor: pointer;
        text-decoration: underline;
    }
    
    voteNum .list .hang .back {
        color: #222222;
    }
    
    .three {
        position: fixed;
        width: 220px;
        left: 0;
        right: 0;
        bottom: 53px;
        height: 44px;
        line-height: 44px;
        background: #31AEFF;
        border-radius: 200px;
        margin: 0 auto;
        z-index: 999;
    }
    
    .three p {
        font-family: Bio Sans;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
    
    .four {
        position: fixed;
        width: 300px;
        margin: 0px auto;
        left: 0;
        right: 0;
        bottom: 53px;
        z-index: 999;
    }
    
    .four .left {
        display: inline-block;
        width: 130px;
        margin-right: 15px;
        font-family: Bio Sans;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
        height: 48px;
        line-height: 48px;
        background: #31AEFF;
        border-radius: 200px;
    }
    
    .four .right {
        display: inline-block;
        width: 130px;
        margin-left: 15px;
        font-family: Bio Sans;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
        height: 48px;
        line-height: 48px;
        background: #31AEFF;
        border-radius: 200px;
    }
    
    .footer {
        position: fixed;
        width: 300px;
        left: 0;
        right: 0;
        bottom: 10px;
        height: 20px;
        line-height: 20px;
        background-color: #fff;
        text-align: center;
        color: #31AEFF;
        margin: 0 auto;
        z-index: 999;
    }
    
    .toast {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 25%;
        transition: all .5s;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        border-radius: 5px;
        color: #FFF;
        background: rgba(17, 17, 17, 0.7);
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        width: 100%;
    }
    
    .spinner {
        display: block;
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
        z-index: 999;
    }
    
    .spinner>div {
        width: 30px;
        height: 30px;
        background-color: #67CF22;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    
    .footer1 {
        position: fixed;
        width: 300px;
        left: 0;
        right: 0;
        bottom: 30px;
        height: 20px;
        line-height: 20px;
        background-color: #fff;
        text-align: center;
        color: #31AEFF;
        margin: 0 auto;
        z-index: 999;
    }
    
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>
        <div v-if="!loading">
            <div class="first">
                <div class="name">{{chainObj["Name"]}}</div>
                <div class="type" v-if="chainObj['Type']==='singleChoice'"><span>{{curLangule['key5']}}</span>[{{curLangule['key3']}}]</div>
                <div class="type" v-if="chainObj['Type']==='multipleChoice'"><span>{{curLangule['key5']}}</span>[{{curLangule['key4']}}]</div>
                <div class="des" v-if="chainObj['Type']==='singleChoice'">{{curLangule['key1']}}</div>
                <div class="des" v-if="chainObj['Type']==='multipleChoice'">{{curLangule['key17']}}{{chainObj['Max-Selections']}} {{curLangule['key18']}}</div>
                <div class="des">{{curLangule['key19']}} <span style="color: #fff;">{{chainObj['Limit-balance']}}</span> ELA</div>
                <div class="leftback"><img src="./images/leftback.png" /></div>
            </div>
            <div class="second">
                <img src="./images/lingdang.png" />
                <div v-if="chainObj['Starting-height-alias']" style="font-size: 12px;margin-top: -49px;margin-left: 41px;">{{dateFormat(new Date(chainObj['Starting-height-alias'] * 1000), 'yyyy-MM-dd HH:mm')}}（ {{curLangule['key15']}}：{{parseInt(chainObj['Starting-height'])}} ）</div>
                <div v-if="chainObj['Starting-height-alias']" style="font-size: 12px;margin-top: -23px;margin-left: 41px;"> {{dateFormat(new Date(chainObj['End-height-alias'] * 1000), 'yyyy-MM-dd HH:mm')}}（ {{curLangule['key15']}}：{{parseInt(chainObj['End-height'])}} ）</div>
            </div>
            <div style="height:200px"></div>
            <div class="list">
                <div class="hang" v-for="(item,index) in chainObj['Options']" v-if="chainObj['Type']==='singleChoice'" :class="{'bule':selectObj[item.OptionID]}">
                    <div class="noSelect" v-if="!selectObj[item.OptionID]" @click="clicksItem(item)">
                        <img src="./images/noSelect.png" />
                    </div>
                    <div class="selected" v-if="selectObj[item.OptionID]" @click="clicksItem(item)">
                        <img src="./images/selected.png" />
                    </div>

                    <div class="option" :class="{'back':selectObj[item.OptionID]}">
                        <span v-if="item.Desc===''">{{item.Name}}</span>
                        <span v-if="item.Desc!=''" @click="clickUrl(item.Desc)" style="color: #31AEFF;cursor: pointer;text-decoration: underline;">{{item.Name}}</span>
                    </div>

                    <div class="voteNum" @click="chakan(item)">
                        {{handlNum(item)}} {{curLangule['key8']}} / {{curLangule['key9']}} {{handlNum(item)}} DIDs
                    </div>
                </div>

                <div class="hang" v-for="(item,index) in chainObj['Options']" v-if="chainObj['Type']==='multipleChoice'" :class="{'bule':selectObj[item.OptionID]}">
                    <div class="noSelect" v-if="!selectObj[item.OptionID]" @click="clickmItem(item)">
                        <img src="./images/noSelect.png" />
                    </div>
                    <div class="selected" v-if="selectObj[item.OptionID]" @click="clickmItem(item)">
                        <img src="./images/selected.png" />
                    </div>

                    <div class="option" :class="{'back':selectObj[item.OptionID]}">
                        <span v-if="item.Desc===''">{{item.Name}}</span>
                        <span v-if="item.Desc!=''" @click="clickUrl(item.Desc)" style="color: #31AEFF;cursor: pointer;text-decoration: underline;">{{item.Name}}</span>
                    </div>

                    <div class="voteNum" @click="chakan(item)">
                        {{handlNum(item)}} {{curLangule['key8']}} / {{curLangule['key9']}} {{handlNum(item)}} DIDs
                    </div>
                </div>
            </div>
            <div style="height:90px"></div>
            <div class="four" v-if="showType===0">
                <span @click="share" class="left">
                {{curLangule['key12']}}
            </span>

                <span @click="shanglian" class="right">
                {{curLangule['key']}}
            </span>
            </div>

            <div class="three" v-if="showType===1">
                <p>{{curLangule['key6']}}</p>
            </div>

            <div class="three" v-if="showType===2">
                <p>{{curLangule['key7']}}</p>
            </div>

            <div class="footer1" v-if="this.curTime!=''">
                {{curLangule['key11']}}：{{curblock}}
            </div>

            <div class="footer" v-if="this.curTime!=''" @click="redRecord()">
                <span style="border-bottom: #31AEFF 1px solid;cursor: pointer; ">{{curLangule['key20']}}</span>
            </div>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            zh: {
                title: 'DID投票',
                key: '提交',
                key1: '您只能选择1个选项',
                key2: '您至少选择1个选项',
                key3: '单选',
                key4: '多选',
                key5: '投票详情',
                key6: '活动未开始',
                key7: '活动已结束',
                key8: '票',
                key9: '来自',
                key10: '请选择选项',
                key11: '当前区块',
                key12: '分享',
                key13: '复制成功',
                key14: '没有选票',
                key15: '区块高度',
                key16: '已超出最大选项数',
                key17: '您最多可选 ',
                key18: '选项',
                key19: '投票钱包至少持有 ',
                key20: '查看红包获取记录'
            },
            en: {
                title: 'DID Voting',
                key: 'Submit',
                key1: 'You can only choose 1 option',
                key2: 'You select at least 1 options',
                key3: 'Single Choice',
                key4: 'Multiple Choice',
                key5: 'Voting details',
                key6: 'Activity has not started',
                key7: 'The activity is over',
                key8: 'votes',
                key9: 'from',
                key10: 'Please select an option',
                key11: 'Current Block',
                key12: 'Share',
                key13: 'Copied Successfully',
                key14: 'No votes',
                key15: 'Block Height',
                key16: 'The maximum number of options has been exceeded',
                key17: 'You can choose up to ',
                key18: 'options',
                key19: 'Voting wallet holds at least',
                key20: 'View the acquisition history of redpacket'
            },
            curLangule: {},
            schemeConfig: {
                "AppID": "3461ba97b110118ed25a66697e021004e3de05a52c05bb10470619d73d3932a59c59e81a6f6621f22dfc9b0182df5891d13bd2afcb86cb8665d02e608f03b3cf",
                "AppName": encodeURIComponent("Vote For Me"),
                "DID": "ibxNTG1hBPK1rZuoc8fMy4eFQ96UYDAQ4J",
                "PublicKey": "034c51ddc0844ff11397cc773a5b7d94d5eed05e7006fb229cf965b47f19d27c55",
                "RequestedContent": "",
                "UseStatement": "didvote",
                "ReturnUrl": "",
            },
            toastText: "",
            toastShow: false,
            chainObj: {},
            sign: "",
            selectObj: {},
            selectArr: [],
            voteObject: {
                Selections: []
            },
            propertyKey: "",
            didVoteObj: {},
            chainDid: "",
            showType: '',
            curblock: '',
            curTime: '',
            toastText: "",
            toastShow: false,
            loading: true,
            didPubs: {},
            count: {
                num: 0
            }
        },
        methods: {
            redRecord() {
                location.href = "./didTxList3.html?hashStr=" + this.propertyKey.split('/')[1];
            },
            clickUrl(url) {
                if (url.substr(0, 7).toLowerCase() == "http://" || url.substr(0, 8).toLowerCase() == "https://") {
                    url = url;
                } else {
                    url = "http://" + url;
                }
                window.open(url);
            },
            init() {
                var hash = this.getUrlParam("hashStr");
                this.propertyKey = 'did-voting/' + hash + '/topic_object';
                var url = 'https://idchain-test.elastos.org/api/v1/block/properteis/history?key=' + this.propertyKey + '&did=' + this.chainDid + '&start=0&pageSize=50';
                this.getAjax(url).then((res) => {
                    var item = res[0];
                    var dataStr = decodeURIComponent(JSON.parse(item['property_value'])['DataStr']);
                    var chainStr = JSON.parse(dataStr)["RequestedConent"] || JSON.parse(dataStr)["RequestedContent"];
                    this.chainObj = JSON.parse(chainStr);

                    this.getAjax('https://idchain.elastos.org/api/v1/block/height').then((res) => {
                        this.curblock = res[0].height;
                        this.curTime = parseInt(new Date().getTime() / 1000);
                        if (this.chainObj['Starting-height'] > this.curblock) {
                            this.showType = 1;
                        } else if (this.chainObj['End-height'] <= this.curblock) {
                            this.showType = 2;
                        } else {
                            this.showType = 0;
                        }
                    });

                    for (var index = 0; index < this.chainObj['Options'].length; index++) {
                        var topicId = this.propertyKey.split('/')[1];
                        var id = this.chainObj['Options'][index]['OptionID'];
                        var key = topicId + '-' + id;
                        this.$set(this.didVoteObj, key, {
                            "votes": 0,
                            "didList": []
                        });
                        Vue.set(this.selectObj, id, false);
                    }

                    var url = 'https://idchain.elastos.org/api/v1/block/properteis/did?did=' + this.chainDid;
                    this.getAjax(url).then((res) => {
                        let arr = this.selectData(res);
                        let rlen = arr.length;
                        let index = 0;
                        let sid = setInterval(() => {
                            if (index < rlen) {
                                let item = arr[index];
                                this.handleDate(item);
                                index++;
                            } else {
                                clearInterval(sid);
                            }
                        }, 10);
                        this.loading = false;
                    }).catch((err) => {
                        this.loading = false;
                        console.log(JSON.stringify(err));
                    });
                });

            },
            getVoteDid() {
                this.getAjax('https://api-voteforme.elaphant.net/api/1/didvoting/did').then((res) => {
                    var data = res.data;
                    if (res['state'] === 0) {
                        var didPubs = localStorage.getItem("didPubs") || "";
                        if (didPubs === "") {
                            this.didPubs = {};
                        } else {
                            this.didPubs = JSON.parse(didPubs);
                        }
                        this.chainDid = data['did'];
                        this.init();
                    }
                }).catch(() => {
                    this.loading = false;
                });
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false;
                }, 1500)
            },
            doCopy(url) {
                var v = this;
                this.$copyText(url).then(function(e) {
                    v.toast(v.curLangule['key13']);
                }, function(e) {})
            },
            share() {
                var baseUrl = this.getUrl();
                if (baseUrl === "file://") {
                    baseUrl = 'http://dev1.elapps.net';
                }
                let hash = this.propertyKey.split('/')[1];
                let url = "";
                if (hash === "0e9c43aa69926650fa5215e5b011a87bd31c248f011e03d20c80d5bea1e92cb1") {
                    url = baseUrl + '/didVote.html?hashStr=' + hash;
                } else {
                    url = baseUrl + '/didVoteV2.html?hashStr=' + hash;
                }

                this.doCopy(url);
            },
            clickmItem(item) {
                var id = item['OptionID'];
                this.selectObj[id] = !this.selectObj[id];
            },
            clicksItem(item) {
                var id = item['OptionID'];
                var that = this;
                Object.keys(this.selectObj).forEach(function(key) {
                    key = parseInt(key);
                    if (key === id) {
                        that.selectObj[key] = !that.selectObj[key];
                    } else {
                        that.selectObj[key] = false;
                    }
                });
            },
            getUrl() {
                //获取主机地址
                var localhostPaht = window.location.protocol + "//" + window.location.host;
                return localhostPaht;
            },
            dateFormat(date, sFormat) {
                let time = {
                    Year: 0,
                    TYear: '0',
                    Month: 0,
                    TMonth: '0',
                    Day: 0,
                    TDay: '0',
                    Hour: 0,
                    THour: '0',
                    hour: 0,
                    Thour: '0',
                    Minute: 0,
                    TMinute: '0',
                    Second: 0,
                    TSecond: '0',
                    Millisecond: 0
                };
                time.Year = date.getFullYear();
                time.TYear = String(time.Year).substr(2);
                time.Month = date.getMonth() + 1;
                time.TMonth = time.Month < 10 ? "0" + time.Month : String(time.Month);
                time.Day = date.getDate();
                time.TDay = time.Day < 10 ? "0" + time.Day : String(time.Day);
                time.Hour = date.getHours();
                time.THour = time.Hour < 10 ? "0" + time.Hour : String(time.Hour);
                time.hour = time.Hour < 13 ? time.Hour : time.Hour - 12;
                time.Thour = time.hour < 10 ? "0" + time.hour : String(time.hour);
                time.Minute = date.getMinutes();
                time.TMinute = time.Minute < 10 ? "0" + time.Minute : String(time.Minute);
                time.Second = date.getSeconds();
                time.TSecond = time.Second < 10 ? "0" + time.Second : String(time.Second);
                time.Millisecond = date.getMilliseconds();

                return sFormat.replace(/yyyy/ig, String(time.Year))
                    .replace(/yyy/ig, String(time.Year))
                    .replace(/yy/ig, time.TYear)
                    .replace(/y/ig, time.TYear)
                    .replace(/MM/g, time.TMonth)
                    .replace(/M/g, String(time.Month))
                    .replace(/dd/ig, time.TDay)
                    .replace(/d/ig, String(time.Day))
                    .replace(/HH/g, time.THour)
                    .replace(/H/g, String(time.Hour))
                    .replace(/hh/g, time.Thour)
                    .replace(/h/g, String(time.hour))
                    .replace(/mm/g, time.TMinute)
                    .replace(/m/g, String(time.Minute))
                    .replace(/ss/ig, time.TSecond)
                    .replace(/s/ig, String(time.Second))
                    .replace(/fff/ig, String(time.Millisecond))
            },
            chakan(item) {
                var topicId = this.propertyKey.split('/')[1];
                var key = topicId + '-' + item["OptionID"];
                var obj = this.didVoteObj[key]["didList"];
                if (obj.length == 0) {
                    this.toast(this.curLangule['key14']);
                    return;
                }
                localStorage.setItem('did-list-key', JSON.stringify(obj));
                location.href = "./didList.html";
            },
            handlNum(item) {
                var topicId = this.propertyKey.split('/')[1];
                var key = topicId + '-' + item["OptionID"];
                var obj = this.didVoteObj[key] || "";
                if (obj === "") {
                    this.$set(this.didVoteObj, key, {
                        "votes": 0,
                        "didList": []
                    });
                }
                return this.didVoteObj[key]["votes"];
            },
            buildSign(objStr) {
                this.schemeConfig['RequestedContent'] = objStr;
                var baseUrl = this.getUrl();
                if (baseUrl === "file://") {
                    baseUrl = 'http://dev1.elapps.net';
                }
                this.schemeConfig['ReturnUrl'] = baseUrl + '/signResult.html?propertyKey=' + this.propertyKey;
                var url = "elaphant://sign?";
                _.forEach(this.schemeConfig, function(val, key, index) {
                    if (key === 'ReturnUrl' || key === 'RequestInfo' || key === 'RequestedContent') {
                        val = encodeURIComponent(val);
                    }
                    url += key + '=' + val + '&';
                });

                return url.substring(0, url.length - 1);
            },
            getSelect() {
                var seleced = 0;
                _.forEach(this.selectObj, function(val, key) {
                    if (val) {
                        seleced++;
                    }
                });

                return seleced;
            },
            getSelectObj() {
                this.voteObject.Selections = [];
                var obj = _.keyBy(this.chainObj["Options"], "OptionID");
                _.forEach(this.selectObj, (val, key) => {
                    if (val) {
                        obj[key]['Votes'] = 1;
                        obj[key]['Limit-balance'] = this.chainObj['Limit-balance'];
                        this.voteObject.Selections.push(obj[key]);
                    }
                });
            },
            shanglian() {

                if (this.chainObj['Type'] === 'singleChoice') {
                    if (this.getSelect() <= 0) {
                        this.toast(this.curLangule['key10']);
                        return;
                    }
                    this.getSelectObj();
                } else if (this.chainObj['Type'] === 'multipleChoice') {
                    if (this.getSelect() <= 0) {
                        this.toast(this.curLangule['key10']);
                        return;
                    }
                    if (this.getSelect() > this.chainObj['Max-Selections']) {
                        this.toast(this.curLangule['key16']);
                        return;
                    }
                    this.getSelectObj();
                }


                var objStr = JSON.stringify(this.voteObject);
                var url = this.buildSign(objStr);
                var turl = 'https://launch.elaphant.app?appName=Vote For Me&autoRedirect=True&appTitle=Vote For Me&redirectURL=' + encodeURIComponent(url);
                location.href = turl;
            },
            getUrlParam: function(name) {
                //正则表达式过滤
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                //正则规则
                var r = window.location.search.substr(1).match(reg);

                if (r != null) return decodeURI(r[2]);
                return null;
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false;
                }, 1500)
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            getAjax(url) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'GET',
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            getAsyncAjax(url) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        async: false,
                        dataType: 'json',
                        type: 'GET',
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            isEmptyObj(obj) {
                for (var key in obj) {
                    return false;
                }
                return true;
            },
            isExit(didlist, did) {
                let len = didlist.length;
                for (index = 0; index < len; index++) {
                    var item = didlist[index];
                    if (item["did"] === did) {
                        return true;
                    }
                }
                return false;
            },
            selectData(list) {
                let arr = [];
                for (let index = 0; index < list.length; index++) {
                    let item = list[index];
                    let topicId = this.propertyKey.split('/')[1];
                    let key = item["property_key"];
                    let cHeight = item["height"];
                    let createTime = item["block_time"];
                    //判断当前区块是否在 投票的时间区段
                    let isRange = (cHeight >= this.chainObj["Starting-height"] && cHeight <= this.chainObj["End-height"]);
                    if (isRange && key.indexOf("vote_object") > -1 && key.indexOf(topicId) > -1) {

                        arr.push(item);
                    }
                }

                return arr;
            },
            handleDate(it) {
                let item = it;
                let topicId = this.propertyKey.split('/')[1];
                let key = item["property_key"];
                let cHeight = item["height"];
                let createTime = item["block_time"];
                //判断当前区块是否在 投票的时间区段
                //let isRange = (cHeight >= this.chainObj["Starting-height"] && cHeight <= this.chainObj["End-height"]);
                //if (isRange && key.indexOf("vote_object") > -1 && key.indexOf(topicId) > -1) {
                let valueItem = JSON.parse(item["property_value"]);
                let sign = valueItem["Signature"];
                let dataStr = decodeURIComponent(valueItem["DataStr"]);
                let publicKey = JSON.parse(dataStr)['PublicKey'];
                let dataStrItem = JSON.parse(dataStr)["RequestedConent"] || JSON.parse(dataStr)["RequestedContent"];
                let rtItem = JSON.parse(dataStrItem);
                let selectObj = rtItem["Selections"];
                let slen = selectObj.length;
                let did = JSON.parse(dataStr)["DID"];
                for (let index1 = 0; index1 < selectObj.length; index1++) {
                    let key1 = topicId + "-" + selectObj[index1]["OptionID"];
                    if (this.didVoteObj[key1]) {
                        let didlist = this.didVoteObj[key1]["didList"] || [];
                        if (this.isExit(didlist, did)) {
                            return;
                        }
                        this.didVoteObj[key1]["votes"] = this.didVoteObj[key1]["votes"] + 1;
                        this.didVoteObj[key1]["didList"].push({
                            "did": did,
                            "state": true,
                            "createTime": createTime
                        });
                    }
                }
            }
        },
        created: function() {
            this.getVoteDid();
        },
        mounted() {
            this.getLanugle();
            document.title = this.curLangule["title"];

        }
    });
</script>

</html>