<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="./js/vue.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script>
        var sha256 = function sha256(ascii) {
            function rightRotate(value, amount) {
                return (value >>> amount) | (value << (32 - amount));
            };

            var mathPow = Math.pow;
            var maxWord = mathPow(2, 32);
            var lengthProperty = 'length'
            var i, j; // Used as a counter across the whole file
            var result = ''

            var words = [];
            var asciiBitLength = ascii[lengthProperty] * 8;

            //* caching results is optional - remove/add slash from front of this line to toggle
            // Initial hash value: first 32 bits of the fractional parts of the square roots of the first 8 primes
            // (we actually calculate the first 64, but extra values are just ignored)
            var hash = sha256.h = sha256.h || [];
            // Round constants: first 32 bits of the fractional parts of the cube roots of the first 64 primes
            var k = sha256.k = sha256.k || [];
            var primeCounter = k[lengthProperty];
            /*/
            var hash = [], k = [];
            var primeCounter = 0;
            //*/

            var isComposite = {};
            for (var candidate = 2; primeCounter < 64; candidate++) {
                if (!isComposite[candidate]) {
                    for (i = 0; i < 313; i += candidate) {
                        isComposite[i] = candidate;
                    }
                    hash[primeCounter] = (mathPow(candidate, .5) * maxWord) | 0;
                    k[primeCounter++] = (mathPow(candidate, 1 / 3) * maxWord) | 0;
                }
            }

            ascii += '\x80' // Append Ƈ' bit (plus zero padding)
            while (ascii[lengthProperty] % 64 - 56) ascii += '\x00' // More zero padding
            for (i = 0; i < ascii[lengthProperty]; i++) {
                j = ascii.charCodeAt(i);
                if (j >> 8) return; // ASCII check: only accept characters in range 0-255
                words[i >> 2] |= j << ((3 - i) % 4) * 8;
            }
            words[words[lengthProperty]] = ((asciiBitLength / maxWord) | 0);
            words[words[lengthProperty]] = (asciiBitLength)

            // process each chunk
            for (j = 0; j < words[lengthProperty];) {
                var w = words.slice(j, j += 16); // The message is expanded into 64 words as part of the iteration
                var oldHash = hash;
                // This is now the undefinedworking hash", often labelled as variables a...g
                // (we have to truncate as well, otherwise extra entries at the end accumulate
                hash = hash.slice(0, 8);

                for (i = 0; i < 64; i++) {
                    var i2 = i + j;
                    // Expand the message into 64 words
                    // Used below if 
                    var w15 = w[i - 15],
                        w2 = w[i - 2];

                    // Iterate
                    var a = hash[0],
                        e = hash[4];
                    var temp1 = hash[7] +
                        (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
                        +
                        ((e & hash[5]) ^ ((~e) & hash[6])) // ch
                        +
                        k[i]
                        // Expand the message schedule if needed
                        +
                        (w[i] = (i < 16) ? w[i] : (
                            w[i - 16] +
                            (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15 >>> 3)) // s0
                            +
                            w[i - 7] +
                            (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2 >>> 10)) // s1
                        ) | 0);
                    // This is only used once, so *could* be moved below, but it only saves 4 bytes and makes things unreadble
                    var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
                        +
                        ((a & hash[1]) ^ (a & hash[2]) ^ (hash[1] & hash[2])); // maj

                    hash = [(temp1 + temp2) | 0].concat(hash); // We don't bother trimming off the extra ones, they're harmless as long as we're truncating when we do the slice()
                    hash[4] = (hash[4] + temp1) | 0;
                }

                for (i = 0; i < 8; i++) {
                    hash[i] = (hash[i] + oldHash[i]) | 0;
                }
            }

            for (i = 0; i < 8; i++) {
                for (j = 3; j + 1; j--) {
                    var b = (hash[i] >> (j * 8)) & 255;
                    result += ((b < 16) ? 0 : '') + b.toString(16);
                }
            }
            return result;
        };
        Vue.prototype.$sha256 = sha256;
    </script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<style type="text/css">
    body {
        background: #F6F6F6;
    }
    
    .xiaoshuo {
        cursor: pointer;
    }
    
    .first {
        position: fixed;
        width: 100%;
        height: 220px;
        left: 0px;
        top: 0px;
        background: linear-gradient(180deg, #569AFF 0%, #64C2FF 100%);
        text-align: center;
        z-index: 1;
    }
    
    .first .leftback {
        position: absolute;
        width: 128px;
        height: 132px;
        right: 0px;
        top: 88px;
        z-index: 2;
    }
    
    .first .pback {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 33px;
        top: 159px;
        z-index: 2;
    }
    
    .first .name {
        margin-top: 60px;
        font-family: Bio Sans;
        font-size: 24px;
        color: #FFFFFF;
    }
    
    .first .type {
        margin-top: 15px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #ffffff;
    }
    
    .first .type span {
        margin-right: 5px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #0062AA;
    }
    
    .first .des {
        margin-top: 5px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #0062AA;
    }
    
    .second {
        position: fixed;
        top: 220px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #FFFFFF;
        z-index: 1;
    }
    
    .second img {
        margin-left: 15px;
        margin-right: 5px;
    }
    
    .list {
        padding: 10px;
    }
    
    .list .hang {
        position: relative;
        width: 300px;
        height: 94px;
        background: #FFFFFF;
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    
    .list .bule {
        background: #D8F6FF;
    }
    
    .list .hang .noSelect {
        position: absolute;
        width: 36px;
        height: 36px;
        right: 0px;
        bottom: 0px;
    }
    
    .list .hang .selected {
        position: absolute;
        width: 36px;
        height: 36px;
        right: 0px;
        bottom: 0px;
    }
    
    .list .hang .option {
        position: absolute;
        width: 199px;
        height: 37px;
        left: 30px;
        top: 20px;
        font-family: Bio Sans;
        font-size: 14px;
        color: #222222;
        word-break: break-all;
        overflow: auto;
    }
    
    .list .hang .back {
        color: #222222;
    }
    
    .three {
        position: fixed;
        width: 300px;
        margin: 0px auto;
        left: 0;
        right: 0;
        bottom: 34px;
        margin: 0 auto;
        height: 48px;
        line-height: 48px;
        background: #31AEFF;
        border-radius: 200px;
        border-radius: 4px;
        z-index: 999;
    }
    
    .footer {
        position: fixed;
        width: 100%;
        bottom: 10px;
        height: 20px;
        line-height: 20px;
        background-color: #fff;
        text-align: center;
        color: #31AEFF;
        margin: 0 auto;
        z-index: 999;
    }
    
    .three p {
        font-family: Bio Sans;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
    
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div id="app" v-cloak>

        <div class="first">
            <div class="name">{{chainObj["Name"]}}</div>
            <div class="type" v-if="chainObj['Type']==='singleChoice'"><span>{{curLangule['key5']}}</span>[{{curLangule['key3']}}]</div>
            <div class="type" v-if="chainObj['Type']==='multipleChoice'"><span>{{curLangule['key5']}}</span>[{{curLangule['key4']}}]</div>
            <div class="des" v-if="chainObj['Type']==='singleChoice'">{{curLangule['key1']}}</div>
            <div class="des" v-if="chainObj['Type']==='multipleChoice'">{{curLangule['key2']}}</div>
            <div class="pback"><img src="./images/pback.png" /></div>
            <div class="leftback"><img src="./images/leftback.png" /></div>
        </div>
        <div class="second">
            <img src="./images/lingdang.png" />
            <div v-if="chainObj['Starting-height-alias']" style="font-size: 12px;margin-top: -45px;margin-left: 41px;">{{dateFormat(new Date(chainObj['Starting-height-alias'] * 1000), 'yyyy-MM-dd HH:mm')}}({{curLangule['key7']}}：{{parseInt(chainObj['Starting-height'])}})</div>
            <div v-if="chainObj['Starting-height-alias']" style="font-size: 12px;margin-top: -23px;margin-left: 41px;"> {{dateFormat(new Date(chainObj['End-height-alias'] * 1000), 'yyyy-MM-dd HH:mm')}}({{curLangule['key7']}}：{{parseInt(chainObj['End-height'])}})</div>
        </div>
        <div style="height:260px"></div>


        <div class="list">
            <div class="hang" v-for="(item,index) in chainObj['Options']" v-if="chainObj['Type']==='singleChoice'" @click="clicksItem(item)" :class="{'bule':selectObj[item.OptionID]}">
                <div class="noSelect" v-if="!selectObj[item.OptionID]">
                    <img src="./images/noSelect.png" />
                </div>
                <div class="selected" v-if="selectObj[item.OptionID]">
                    <img src="./images/selected.png" />
                </div>

                <div class="option" :class="{'back':selectObj[item.OptionID]}">
                    {{item.Name}}
                </div>
            </div>

            <div class="hang" v-for="(item,index) in chainObj['Options']" v-if="chainObj['Type']==='multipleChoice'" @click="clickmItem(item)" :class="{'bule':selectObj[item.OptionID]}">
                <div class="noSelect" v-if="!selectObj[item.OptionID]">
                    <img src="./images/noSelect.png" />
                </div>
                <div class="selected" v-if="selectObj[item.OptionID]">
                    <img src="./images/selected.png" />
                </div>

                <div class="option" :class="{'back':selectObj[item.OptionID]}">
                    {{item.Name}}
                </div>
            </div>
        </div>

        <div class="three">
            <p @click="shanglian">{{curLangule['key']}}</p>
        </div>

        <div class="footer" v-if="this.curTime!=''">
            {{dateFormat(new Date(this.curTime), 'yyyy-MM-dd HH:mm')}}（{{curLangule['key6']}}：{{curblock}}）
        </div>

        <div style="height:30px;"></div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            zh: {
                title: 'ELA 投票',
                key: '发布问题',
                key1: '你可以选择1个选项',
                key2: '你可以选择2个选项',
                key3: '单选',
                key4: '多选',
                key5: '投票详情',
                key6: '当前区块',
                key7: '区块高度',
            },
            en: {
                title: 'ELA Voting',
                key: 'Publish answer',
                key1: 'You can select up to 1 options',
                key2: 'You can select up to 2 options',
                key3: 'Single Choice',
                key4: 'Multiple Choice',
                key5: 'Voting details',
                key6: 'Current Block',
                key7: 'Block Height',
            },
            curLangule: {},
            chainObj: {},
            sign: "",
            DataStr: "",
            selectObj: {},
            curblock: '',
            curTime: ''
        },
        methods: {
            clickmItem(item) {
                var id = item['OptionID'];
                this.selectObj[id] = !this.selectObj[id];
            },
            clicksItem(item) {
                var id = item['OptionID'];
                var that = this;
                Object.keys(this.selectObj).forEach(function(key) {
                    key = parseInt(key);
                    if (key === id) {
                        that.selectObj[key] = !that.selectObj[key];
                    } else {
                        that.selectObj[key] = false;
                    }
                });
            },
            dateFormat(date, sFormat) {
                let time = {
                    Year: 0,
                    TYear: '0',
                    Month: 0,
                    TMonth: '0',
                    Day: 0,
                    TDay: '0',
                    Hour: 0,
                    THour: '0',
                    hour: 0,
                    Thour: '0',
                    Minute: 0,
                    TMinute: '0',
                    Second: 0,
                    TSecond: '0',
                    Millisecond: 0
                };
                time.Year = date.getFullYear();
                time.TYear = String(time.Year).substr(2);
                time.Month = date.getMonth() + 1;
                time.TMonth = time.Month < 10 ? "0" + time.Month : String(time.Month);
                time.Day = date.getDate();
                time.TDay = time.Day < 10 ? "0" + time.Day : String(time.Day);
                time.Hour = date.getHours();
                time.THour = time.Hour < 10 ? "0" + time.Hour : String(time.Hour);
                time.hour = time.Hour < 13 ? time.Hour : time.Hour - 12;
                time.Thour = time.hour < 10 ? "0" + time.hour : String(time.hour);
                time.Minute = date.getMinutes();
                time.TMinute = time.Minute < 10 ? "0" + time.Minute : String(time.Minute);
                time.Second = date.getSeconds();
                time.TSecond = time.Second < 10 ? "0" + time.Second : String(time.Second);
                time.Millisecond = date.getMilliseconds();

                return sFormat.replace(/yyyy/ig, String(time.Year))
                    .replace(/yyy/ig, String(time.Year))
                    .replace(/yy/ig, time.TYear)
                    .replace(/y/ig, time.TYear)
                    .replace(/MM/g, time.TMonth)
                    .replace(/M/g, String(time.Month))
                    .replace(/dd/ig, time.TDay)
                    .replace(/d/ig, String(time.Day))
                    .replace(/HH/g, time.THour)
                    .replace(/H/g, String(time.Hour))
                    .replace(/hh/g, time.Thour)
                    .replace(/h/g, String(time.hour))
                    .replace(/mm/g, time.TMinute)
                    .replace(/m/g, String(time.Minute))
                    .replace(/ss/ig, time.TSecond)
                    .replace(/s/ig, String(time.Second))
                    .replace(/fff/ig, String(time.Millisecond))
            },
            postAjax(url, parms) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        contentType: 'application/json;charset=UTF-8',
                        type: 'POST',
                        data: JSON.stringify(parms),
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            shanglian() {
                var url = "http://54.178.212.109:8095/api/1/didvoting/save";
                var obj = {};
                obj["Signature"] = this.sign;
                obj["DataStr"] = this.DataStr;
                var topicId = this.$sha256(encodeURIComponent((JSON.stringify(this.chainObj))));
                var parms = {
                    "address": "did-voting/" + topicId + "/" + "topic_object",
                    "data": JSON.stringify(obj)
                };

                this.postAjax(url, parms).then((res) => {

                    if (res.state === 200) {
                        location.href = "./result.html?txId=" + res.data.txid + '&type=createVote';
                    } else {
                        this.toast(JSON.stringify(res));
                    }
                }).catch((err) => {
                    console.log("====err====" + JSON.stringify(err));
                })
            },
            getUrlParam: function(name) {
                //正则表达式过滤
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                //正则规则
                var r = window.location.search.substr(1).match(reg);

                if (r != null) return decodeURI(r[2]);
                return null;
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            },
            getAjax(url) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        type: 'GET',
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
        },
        created: function() {
            var dataStr = decodeURIComponent(this.getUrlParam("Data"));
            var chainStr = JSON.parse(dataStr)["RequestedConent"] || JSON.parse(dataStr)["RequestedContent"];
            this.DataStr = JSON.parse(dataStr);
            var requestedConent = JSON.parse(dataStr)["RequestedConent"] || "";
            if (requestedConent != "") {
                this.DataStr["RequestedConent"] = JSON.parse(dataStr)["RequestedConent"];
            } else {
                this.DataStr["RequestedContent"] = JSON.parse(dataStr)["RequestedContent"];
            }
            this.DataStr = encodeURIComponent(JSON.stringify(this.DataStr));

            this.chainObj = JSON.parse(chainStr);
            for (var index = 0; index < this.chainObj['Options'].length; index++) {
                var id = this.chainObj['Options'][index]['OptionID'];
                Vue.set(this.selectObj, id, false);
            }
            this.sign = this.getUrlParam("Sign");

            this.getAjax('https://idchain.elastos.org/api/v1/block/height').then((res) => {
                this.curblock = res[0].height;
                this.curTime = new Date().getTime();
            });
        },
        mounted() {
            this.getLanugle();
            document.title = this.curLangule["title"];
        }
    });
</script>

</html>