<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="./js/vue.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/lodash.min.js"></script>
    <script>
        var sha256 = function sha256(ascii) {
            function rightRotate(value, amount) {
                return (value >>> amount) | (value << (32 - amount));
            };

            var mathPow = Math.pow;
            var maxWord = mathPow(2, 32);
            var lengthProperty = 'length'
            var i, j; // Used as a counter across the whole file
            var result = ''

            var words = [];
            var asciiBitLength = ascii[lengthProperty] * 8;

            //* caching results is optional - remove/add slash from front of this line to toggle
            // Initial hash value: first 32 bits of the fractional parts of the square roots of the first 8 primes
            // (we actually calculate the first 64, but extra values are just ignored)
            var hash = sha256.h = sha256.h || [];
            // Round constants: first 32 bits of the fractional parts of the cube roots of the first 64 primes
            var k = sha256.k = sha256.k || [];
            var primeCounter = k[lengthProperty];
            /*/
            var hash = [], k = [];
            var primeCounter = 0;
            //*/

            var isComposite = {};
            for (var candidate = 2; primeCounter < 64; candidate++) {
                if (!isComposite[candidate]) {
                    for (i = 0; i < 313; i += candidate) {
                        isComposite[i] = candidate;
                    }
                    hash[primeCounter] = (mathPow(candidate, .5) * maxWord) | 0;
                    k[primeCounter++] = (mathPow(candidate, 1 / 3) * maxWord) | 0;
                }
            }

            ascii += '\x80' // Append Ƈ' bit (plus zero padding)
            while (ascii[lengthProperty] % 64 - 56) ascii += '\x00' // More zero padding
            for (i = 0; i < ascii[lengthProperty]; i++) {
                j = ascii.charCodeAt(i);
                if (j >> 8) return; // ASCII check: only accept characters in range 0-255
                words[i >> 2] |= j << ((3 - i) % 4) * 8;
            }
            words[words[lengthProperty]] = ((asciiBitLength / maxWord) | 0);
            words[words[lengthProperty]] = (asciiBitLength)

            // process each chunk
            for (j = 0; j < words[lengthProperty];) {
                var w = words.slice(j, j += 16); // The message is expanded into 64 words as part of the iteration
                var oldHash = hash;
                // This is now the undefinedworking hash", often labelled as variables a...g
                // (we have to truncate as well, otherwise extra entries at the end accumulate
                hash = hash.slice(0, 8);

                for (i = 0; i < 64; i++) {
                    var i2 = i + j;
                    // Expand the message into 64 words
                    // Used below if 
                    var w15 = w[i - 15],
                        w2 = w[i - 2];

                    // Iterate
                    var a = hash[0],
                        e = hash[4];
                    var temp1 = hash[7] +
                        (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
                        +
                        ((e & hash[5]) ^ ((~e) & hash[6])) // ch
                        +
                        k[i]
                        // Expand the message schedule if needed
                        +
                        (w[i] = (i < 16) ? w[i] : (
                            w[i - 16] +
                            (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15 >>> 3)) // s0
                            +
                            w[i - 7] +
                            (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2 >>> 10)) // s1
                        ) | 0);
                    // This is only used once, so *could* be moved below, but it only saves 4 bytes and makes things unreadble
                    var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
                        +
                        ((a & hash[1]) ^ (a & hash[2]) ^ (hash[1] & hash[2])); // maj

                    hash = [(temp1 + temp2) | 0].concat(hash); // We don't bother trimming off the extra ones, they're harmless as long as we're truncating when we do the slice()
                    hash[4] = (hash[4] + temp1) | 0;
                }

                for (i = 0; i < 8; i++) {
                    hash[i] = (hash[i] + oldHash[i]) | 0;
                }
            }

            for (i = 0; i < 8; i++) {
                for (j = 3; j + 1; j--) {
                    var b = (hash[i] >> (j * 8)) & 255;
                    result += ((b < 16) ? 0 : '') + b.toString(16);
                }
            }
            return result;
        };
        Vue.prototype.$sha256 = sha256;
    </script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</head>
<style type="text/css">
    body {
        background: #F2F9FF;
    }
    
    .xiaoshuo {
        cursor: pointer;
    }
    
    .xiaoshuo {
        cursor: pointer;
    }
    
    .spinner {
        display: block;
        margin: 100px auto 0;
        width: 150px;
        text-align: center;
    }
    
    .spinner>div {
        width: 30px;
        height: 30px;
        background-color: #67CF22;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    
    .four {
        position: fixed;
        width: 300px;
        margin: 0px auto;
        left: 0;
        right: 0;
        top: 107px;
        z-index: 999;
    }
    
    .four .left {
        display: inline-block;
        width: 130px;
        margin-right: 15px;
        font-family: Bio Sans;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
        height: 48px;
        line-height: 48px;
        background: #31AEFF;
        border-radius: 200px;
    }
    
    .four .right {
        display: inline-block;
        width: 130px;
        margin-left: 15px;
        font-family: Bio Sans;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
        height: 48px;
        line-height: 48px;
        background: #31AEFF;
        border-radius: 200px;
    }
    
    [v-cloak] {
        display: none;
    }
</style>

<body>
    <div id="app" v-cloak>
        <div class="toast" v-show="toastShow">
            {{toastText}}
        </div>
        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>
        <div style="margin-top: 30px;font-size: 16px;text-align: center">{{curLangule['key1']}}</div>
        <div style="margin-top: 5px;font-size: 16px;text-align: center" v-if="!isFail">{{curLangule['key2']}}</div>
        <div style="margin-top: 5px;font-size: 16px;text-align: center" v-if="isFail&&!loading">{{curLangule['key3']}}</div>
        <div class="four" v-if="isFail&&!loading">
            <span @click="back" class="left">
                {{curLangule['key4']}}
            </span>

            <span @click="shanglian" class="right">
                {{curLangule['key']}}
            </span>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            zh: {
                title: '投票',
                key: '重新提交',
                key1: '已签名成功',
                key2: '投票数据正在上链，请稍候。',
                key3: '发送交易失败',
                key4: '返回主页'
            },
            en: {
                title: 'Voting',
                key: 'Resubmit',
                key1: 'Signed successfully',
                key2: 'Voting data is being submitted to the blockchain, please wait.',
                key3: 'Sending transaction failed',
                key4: 'Back Home'
            },
            curLangule: {},
            toastText: "",
            toastShow: false,
            sign: "",
            DataStr: "",
            ownDid: "",
            propertyKey: "",
            loading: true,
            isFail: false,
        },
        methods: {
            back() {
                location.href = "./voteIndex.html";
            },
            postAjax(url, parms) {
                return new Promise((resovle, reject) => {
                    $.ajax({
                        url: url,
                        dataType: 'json',
                        contentType: 'application/json;charset=UTF-8',
                        type: 'POST',
                        data: JSON.stringify(parms),
                        success: function(data) { //成功回调函数
                            resovle(data);
                        },
                        error: function(err) { //失败回调函数
                            reject(err);
                        }
                    });
                });
            },
            shanglian() {
                this.loading = true;
                this.isFail = false;
                var url = "https://api-voteforme.elaphant.net/api/1/didvoting/save";
                var obj = {};
                obj["Signature"] = this.sign;
                obj["DataStr"] = this.DataStr;
                var topicId = this.propertyKey.split('/')[1];
                var parms = {
                    "address": "did-voting/" + topicId + "/votes/" + this.ownDid + "/vote_object",
                    "data": JSON.stringify(obj)
                };
                this.postAjax(url, parms).then((res) => {
                    if (res.state === 200) {
                        this.loading = false;
                        location.href = "./result.html?txId=" + res.data.txid;
                    } else {
                        this.loading = false;
                        this.isFail = true;
                        this.toast(JSON.stringify(res));
                    }
                }).catch((err) => {
                    this.loading = false;
                    this.isFail = true;
                    console.log("====err====" + JSON.stringify(err));
                })
            },
            getUrlParam: function(name) {
                //正则表达式过滤
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                //正则规则
                var r = window.location.search.substr(1).match(reg);

                if (r != null) return decodeURI(r[2]);
                return null;
            },
            toast(str) {
                var v = this;
                v.toastText = str
                v.toastShow = true
                setTimeout(function() {
                    v.toastShow = false;
                }, 1500)
            },
            getLanugle: function() {
                this.curLangule = this.en;
                this.curLanguleKey = 'en';
                var JsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
                if (JsSrc.indexOf('zh') >= 0) {
                    // 假如浏览器语言是中文
                    this.curLanguleKey = 'zh';
                    this.curLangule = this.zh;
                } else if (JsSrc.indexOf('en') >= 0) {
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                } else {
                    // 假如浏览器语言是其它语言
                    this.curLangule = this.en;
                    this.curLanguleKey = 'en';
                }
            }
        },
        created: function() {
            this.propertyKey = this.getUrlParam("propertyKey");
            this.DataStr = this.getUrlParam("Data");
            this.sign = this.getUrlParam("Sign");
            var dataStr = decodeURIComponent(this.DataStr);
            this.ownDid = JSON.parse(dataStr)["DID"];
            this.shanglian();
        },
        mounted() {
            this.getLanugle();
            document.title = this.curLangule["title"];
        }
    });
</script>

</html>